# dipper-map

./: README.md  pom.xml
src/main/java/cn/hydrz/dipper/map/constant/: AmapConst.java
src/main/java/cn/hydrz/dipper/map/function/: DistrictFunctions.java
src/main/java/cn/hydrz/dipper/map/model/: District.java  DistrictLevel.java
src/main/java/cn/hydrz/dipper/map/util/: AmapUtil.java
src/main/resources/db/: district.csv
src/test/java/cn/hydrz/dipper/map/: MapProviderTest.java
src/test/java/cn/hydrz/dipper/map/function/: DistrictFunctionsTest.java
